# StringConverter

./: README.md  pom.xml
src/main/java/api/: ITransformer.java  StringTransformManager.java  StringTransformer.java
src/main/java/api/impl/: StringTransformManagerImpl.java  StringTransformerImpl.java
src/main/java/transformers/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  BooleanPrimitiveConverter.java  ByteConverter.java  BytePrimitiveConverter.java  CharacterConverter.java  CharacterPrimitiveConverter.java  DoubleConverter.java  DoublePrimitiveConverter.java  FloatConverter.java  FloatPrimitiveConverter.java  IntegerConverter.java  IntegerPrimitiveConverter.java  LongConverter.java  LongPrimitiveConverter.java  ShortConverter.java  ShortPrimitiveConverter.java  StringConverter.java  UUIDConverter.java
src/test/java/api/impl/: StringTransformManagerImplTest.java  StringTransformerImplTest.java
